## sample config for xymonq(1)

## where to find the `xymon`-binary:
XYMON_CMD="xymon"
## how to connect to the Xymon server (IP:PORT recommended):
XYMON_SRV="127.0.0.1:1984"

## default-query-type (optional):
#QUERYTYPE="clientlog"

## default TEST to search for (optional):
## Note: The default "info" ensures _all_ entries from `hosts.cfg` match.
#TEST="info"

## fields to print for xymondboard (the defaults below are used by xymon v4.3.28):
#FIELDS="hostname,testname,color,flags,lastchange,logtime,validtime,acktime,disable-time,sender,cookie,line1"

## section(s) for print for clientlog (defaults to ""):
#SECTION=""
